# testcontainers-examples

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: chrome-jboss-testcontainer-selenide-remote-e2e-tests.yml  chrome-jboss-testcontainers-selenide-docker-file-e2e-tests.yml  chrome-jboss-testcontainers-selenide-remote-e2e-tests.yml  ci.yml  firefox-jboss-testcontainer-selenide-remote-e2e-tests.yml  firefox-jboss-testcontainers-selenide-docker-file-e2e-tests.yml  firefox-jboss-testcontainers-selenide-remote-e2e-tests.yml  gradle.yml  jboss-testcontainer-selenide-local-e2e-tests.yml  jboss-testcontainer-selenide-remote-e2e-tests.yml  jboss-testcontainers-selenide-docker-file-e2e-tests.yml  jboss-testcontainers-selenide-local-e2e-tests.yml  jboss-testcontainers-selenide-remote-e2e-tests.yml  testcontainers-lifecycle-examples.yml  ui.yml
jboss-testcontainer-selenide-local-e2e-tests/: pom.xml
jboss-testcontainer-selenide-local-e2e-tests/src/test/java/daggerok/junit4/: E2eTest.java
jboss-testcontainer-selenide-remote-e2e-tests/: pom.xml
jboss-testcontainer-selenide-remote-e2e-tests/src/test/java/daggerok/jboss/: JBossEapContainer.java
jboss-testcontainer-selenide-remote-e2e-tests/src/test/java/daggerok/junit4/: E2eTest.java
jboss-testcontainers-selenide-dockerfile-e2e-tests/: build.gradle  pom.xml
jboss-testcontainers-selenide-dockerfile-e2e-tests/src/main/resources/: logback.gradle.xml  logback.maven.xml
jboss-testcontainers-selenide-dockerfile-e2e-tests/src/test/java/daggerok/jboss/: JBossEapContainer.backup.java  JBossEapContainer.java
jboss-testcontainers-selenide-dockerfile-e2e-tests/src/test/java/daggerok/junit4/: E2eTest.java
jboss-testcontainers-selenide-dockerfile-e2e-tests/src/test/java/daggerok/jupiter/: E2eJupiterTest.java
jboss-testcontainers-selenide-local-e2e-tests/: build.gradle  pom.xml
jboss-testcontainers-selenide-local-e2e-tests/src/main/resources/: logback.gradle.xml  logback.maven.xml
jboss-testcontainers-selenide-local-e2e-tests/src/test/java/daggerok/jboss/: JBossEapContainer.java
jboss-testcontainers-selenide-local-e2e-tests/src/test/java/daggerok/junit4/: E2eTest.java
jboss-testcontainers-selenide-remote-e2e-tests/: build.gradle  pom.xml
jboss-testcontainers-selenide-remote-e2e-tests/src/main/resources/: logback.gradle.xml  logback.maven.xml  logback.xml
jboss-testcontainers-selenide-remote-e2e-tests/src/test/java/daggerok/jboss/: JBossEapContainer.java
jboss-testcontainers-selenide-remote-e2e-tests/src/test/java/daggerok/junit4/: E2eTest.java
jboss-testcontainers-selenide-remote-e2e-tests/src/test/java/daggerok/jupiter/: E2eJupiterTest.java
jboss-testconyainer-selenide-local-e2e-tests/: pom.xml
jboss-testconyainer-selenide-local-e2e-tests/src/test/java/daggerok/jboss/: JBossEapContainer.java
jboss-testconyainer-selenide-local-e2e-tests/src/test/java/daggerok/jupiter/: E2eJupiterTest.java
testcontainers-lifecycle-examples/: README.md  pom.xml
testcontainers-lifecycle-examples/src/main/java/io/github/daggerok/testcontainerslifecycleexamples/: TestcontainersLifecycleExamplesApplication.java
testcontainers-lifecycle-examples/src/test/java/io/github/daggerok/testcontainerslifecycleexamples/: JavaTestcontainersAnnotationTests.java  PlainJavaTestcontainersTests.java  SpringBootTestcontainersAnnotationIntegrationTests.java  SpringBootTestcontainersIntegrationTests.java
testcontainers-spring-boot-jpa-pg-example/: README.md  pom.xml
testcontainers-spring-boot-jpa-pg-example/src/main/java/com/example/testcontainersspringbootjpapgexample/: TestcontainersSpringBootJpaPgExampleApplication.java
testcontainers-spring-boot-jpa-pg-example/src/test/java/com/example/testcontainersspringbootjpapgexample/: TestcontainersSpringBootJpaPgExampleApplicationTests.java
ui/: Dockerfile.gradle  Dockerfile.maven  build.gradle  pom.xml
ui/src/main/java/daggerok/: ApiResource.java  AppConfig.java  JsonProvider.java
ui/src/main/webapp/: index.html
